<!DOCTYPE html>
<html ng-app="day5">
  <head>
      <style>
          .main{
              -webkit-transition: all 0.1s ease-out 0s;
              -moz-transition: all 0.1s ease-out 0s;
              -o-transition: all 0.1s ease-out 0s;
              transition: all 0.1s ease-out 0s;
          }
          .itemholder:hover{
              opacity: 1;
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              transition: scale(1.1);
             

          }
          .ng-enter, .ng-leave, .ng-show, .ng-hide{
              opacity: 0;
              height: 0px;
          }
          .ng-enter-active .ng-leave-active{
              opacity: 1px;
          }
          .css-class-add, .css-class-remove {
  transition: all 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.css-class,
.css-class-add.css-class-add-active {
  color: red;
  font-size: 3em;
}

.css-class-remove.css-class-remove-active {
  font-size: 1em;
  color: black;
}

.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  left: 200px;
}
.itemholder{
    transition: all linear 0.5s;
}
      </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script href="stylesheet" src="../css/style.css"></script>
    <script src="../angularjs.js"></script>
    <script src="Day5.js"></script>
    <script src="../lib/angular-animate.min.js"></script>
    <script src="../lib/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

  </head>

  <body >
    <header ng-include="'headers.html'"></ng-include>
    <!-- animations -------------------------------------------------------->
<div class="main" >
  <div ng-controller="Day5">
    <h2>{{my}}</h2>
    <table class="table table-info" border="1">
        
        <tr ng-hide="check">
          <th>Name</th>
          <th>Age</th>
          <th >City</th>
        </tr>
        
        <input type="text" placeholder="Search here" ng-model="search" />
        <input type="checkbox" ng-model="check" >Hide Table</input>
      <h6>Here Search filter is used</h6>
        <tr ng-animate="'animate" class="itemholder" ng-repeat="x in class  | filter:search" ng-hide="check">
         
          <td>{{x.name}}</td>
          <td>{{x.age}}</td>
          <td>{{x.city}}</td>
       
        </tr>
      
      </table>

      <p>
        <button ng-click="anim='css-class'">Set</button>
        <button ng-click="anim=''">Reset</button>
        <br>
        <span ng-class="anim">Hi my animation works</span>
      </p>


<!-- routing ------------------------------------------------------------------>

<!-- <h1>Angular Routing Demo</h1>
<a href="#!users">Page1</a>
<div ng-view>
</div> -->
    </div>
  </body>
</html>
