<!DOCTYPE html>
<html ng-app="day1">
  <head>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/style.css" />

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
 
    <script src="angularjs.js"></script>
    <script src="Day1.js"></script>
  </head>
  <body>

    <!-- Expressions ----------------------------------->
   
   
    <div ng-controller="Day1">   
        <h2>{{4+3}}</h2> <p>Addition of two numbers using expressions</p> 
        <h2>{{myname}}</h2> 
        <h2>{{name2}}</h2>
        <p>Table created using expressions(array of objects defined in js file)</p> 
        <table class="table table-success table-striped" border="1">
            <tr>
            <td>Name</td>
            <td>Age</td>
            <td>City</td>
        </tr>
        <tr>
            <td>{{student.name}}</td>
            <td>{{student.age}}</td>
            <td>{{student.city}}</td>
        </tr>
        </table>
<p>List created using expressions</p>
    <ul>
        <li>{{fruits[0]}}</li>
        <li>{{fruits[1]}}</li>
        <li>{{fruits[2]}}</li>
        <li>{{fruits[3]}}</li>
    </ul>
        
       <!-- Directives -------------------------------------->
   
      <h2 ng-bind="myName"></h2>
    
 
      <br />
      <input type="text" ng-focus="add()" /><p>(No. of times you focus on input box it increases count by 1 (ng-focus directive))</p>
      <h2>{{number}}</h2>

      <br />

      <table class="table table-dark table-hover" border="1">
        <tr>
        <td>Name</td>
        <td>Age</td>
        <td>City</td>
    </tr>
    <tr ng-repeat="student in class"> <p>(ng-repeat directive)</p>
        <td>{{student.name}}</td>
        <td>{{student.age}}</td>
        <td>{{student.city}}</td>
    </tr>
    </table>

    <br>
      <input type="checkbox" ng-model="show" >Show Me</input>
      <p>When you tick the checkbox it shows the content(ng-show directive)</p> 
      <div ng-show="show">
        <p>Shows the content</p>
      </div>
      <br>
      <table class="table table-info table-striped" border="1">

        <tr ng-hide="check">
          <th>Name</th>
          <th>Age</th>
          <th >City</th>
        </tr>
        

        <input type="checkbox" ng-model="check" >Hide Table</input>
        <p>When you tick the checkbox it hides the content(ng-hide directive)</p> 
        <tr ng-repeat="x in class" ng-hide="check">
         
          <td>{{x.name}}</td>
          <td>{{x.age}}</td>
          <td>{{x.city}}</td>
       
        </tr>
      
      </table>

        
      </div>

    
    </div>

   
  </body>
</html>
